@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,400;1,700;1,900&display=swap");
* {
  padding: 0;
  margin: 0;
  font-family: "Lato", sans-serif;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  line-height: normal;
}

a {
  text-decoration: none;
}

p {
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
}

body {
  font-size: 16px;
}

.container {
  width: 100%;
  max-width: 960px;
  margin: 0 auto;
}

.container-fluid {
  width: 100%;
}

.flex-row {
  display: flex;
  flex-direction: row;
}

.flex-just-s-b {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

/* Colors */
.title {
  font-size: 18px;
  font-style: normal;
}

.separator {
  width: 100%;
  height: 1px;
  background-color: #edeef7;
}

.text {
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  border-radius: 4px;
  background: rgba(45, 186, 238, 0.1);
  padding: 7px 0 8px 0;
  cursor: pointer;
}

.cta-text {
  color: #2dbaee;
  font-family: Lato;
  font-size: 14px;
  font-weight: 700;
  cursor: pointer;
}

.selector {
  display: inline-flex;
  align-items: center;
  height: 32px;
  gap: 8px;
  border-radius: 4px;
  border: 1px solid #d8ddef;
  padding: 8px 12px;
  cursor: pointer;
}
.selector .icon {
  width: 12px;
  height: 12px;
  background-image: url(/assets/img/icon-calendar.svg);
  background-repeat: no-repeat;
}
.selector .text {
  font-weight: 700;
}
.selector .arrow {
  width: 6px;
  height: 5px;
  background-image: url(/assets/img/arrow.svg);
  background-repeat: no-repeat;
}

.input-group {
  display: inline-flex;
}
.input-group .icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  background-image: url("/assets/img/pi-icon.svg");
  background-repeat: no-repeat;
  background-position: center;
  border: 1px solid #d8ddef;
  border-radius: 4px 0px 0px 4px;
}
.input-group input {
  height: 32px;
  border: 1px solid #d8ddef;
  border-left: none;
  padding: 7px 0 8px 0;
  border-radius: 0px 4px 4px 0px;
}

.connector {
  display: flex;
  flex-direction: column;
  width: 8px;
  height: 40px;
}
.connector span {
  position: relative;
  background-color: #d8ddef;
}
.connector .line-1 {
  width: 8px;
  height: 1px;
}
.connector .line-2 {
  left: 3px;
  width: 1px;
  height: 40px;
}
.connector .line-3 {
  left: 3px;
  width: 4px;
  height: 1px;
}

/* Colors */
body > * {
  font-family: "Lato", sans-serif;
}

.app {
  /* Header CSS */
  /* Filter CSS */
  /* Services CSS */
  /* Funnel CSS */
}
.app .header {
  background-color: #ffd500;
}
.app .header .logo {
  padding: 25px 0;
}
.app .filters {
  margin-top: 25px;
  z-index: 1;
}
.app .filters .tabs {
  display: flex;
}
.app .filters .tabs .tab {
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  padding: 9px 12px;
  text-transform: uppercase;
  cursor: pointer;
}
.app .filters .tabs .tab.active {
  font-weight: 700;
  border: 1px solid #edeef7;
  border-bottom: 1px solid #fff;
  border-radius: 4px 4px 0px 0px;
  z-index: 100;
}
.app .filters .separator {
  position: relative;
  bottom: 1px;
  z-index: 1;
}
.app .services {
  margin: 65px 0 72px 0;
}
.app .services .cards {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 24px;
  padding: 0 84px;
  cursor: pointer;
}
.app .services .cards .card {
  width: 100%;
  max-width: 248px;
  height: 217px;
  border-radius: 8px;
  border: 1px solid #ffd500;
}
.app .services .cards .card.b-primary {
  border-color: #ffd500;
}
.app .services .cards .card.b-secondary {
  border-color: #2dbaee;
}
.app .services .cards .card.b-red {
  border-color: #f84cac;
}
.app .services .cards .card:hover {
  box-shadow: 0px 4px 8px 0px rgba(102, 103, 128, 0.25);
}
.app .services .cards .card .w-flex-col {
  display: flex;
  flex-direction: column;
}
.app .services .cards .card .w-flex-col > * {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.app .services .cards .card .icon {
  padding: 47px 0 24px 0;
}
.app .services .cards .card .title {
  font-weight: 700;
  line-height: normal;
  margin-bottom: 8px;
}
.app .services .cards .card .text {
  color: #666880;
  padding: 0 24px;
}
.app .funnel .top-bar {
  border-bottom: 1px solid #d8ddef;
  padding-bottom: 9px;
}
.app .funnel .top-bar .actions {
  display: flex;
  align-items: center;
  gap: 16px;
}
.app .steps {
  display: flex;
  flex-direction: column;
}
.app .steps .step .step-text {
  color: #666880;
  font-size: 13px;
  font-weight: 700;
  padding: 16px 0;
}
.app .steps .step .step-text .name {
  font-size: 14px;
  color: #000;
  padding-left: 8px;
}
.app .steps .step .steps-group {
  display: flex;
  flex-direction: row;
  gap: 16px;
}
.app .steps .step .steps-group .steps-filters {
  display: flex;
  flex-direction: column;
}
.app .steps .step .steps-group .steps-filters .group {
  position: relative;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 8px;
}
.app .steps .step .steps-group .steps-filters .group:not(:first-child)::before {
  content: "AND";
  position: absolute;
  left: -43px;
  color: #666880;
  font-size: 12px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.app .steps .step .steps-group .steps-filters .group .connector {
  position: absolute;
  top: 50%;
  left: -12px;
}
.app .steps .more {
  margin: 15px 0 25px 0;
}
.app .steps .add-step {
  margin-bottom: 200px;
}/*# sourceMappingURL=style.css.map */